# MP3-Optimizer-for-Blue-Me

./: .gitignore  BlueAndMeManager.sln  BlueAndMeManager.sln.DotSettings  Mp3Detag.sln  README.md
BlueAndMeManager/: App.xaml  App.xaml.cs  BlueAndMeManager.csproj  IPlaylistItem.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicDrive.cs  MusicFile.cs  MusicFolder.cs  Playlist.cs  PromptDialog.xaml  PromptDialog.xaml.cs  Track.cs
BlueAndMeManager.Core/: BlueAndMeFixer.cs  BlueAndMeManager.Core.csproj  FilesystemCache.cs  FilesystemHelper.cs  Logger.cs  ManagerService.cs  MessagePresenter.cs  Mp3FormatFixer.cs  PlaylistService.cs  PlaylistUpdater.cs  ProgressReporting.cs  RegistrySettings.cs  SpecialChars.cs  TagFixer.cs
BlueAndMeManager/View/: MainWindow.xaml  MainWindow.xaml.cs  PromptDialog.xaml  PromptDialog.xaml.cs  ReorderWindow.xaml  ReorderWindow.xaml.cs
BlueAndMeManager/ViewModel/: IPlaylistItem.cs  ITracksContainer.cs  MusicDrive.cs  MusicFolder.cs  Playlist.cs  PlaylistEntry.cs  Track.cs
BlueAndMeManager/ViewModel/Converters/: PlaylistContainmentStateToFontWeightConverter.cs  PlaylistContainmentStateToForegroundConverter.cs
Extensions.Core/: Extensions.Core.csproj  Extensions.cs
Extensions.Core/Helpers/: Boxing.cs  Utilities.cs
Extensions.Wpf/: Extensions.Wpf.csproj
Extensions.Wpf/Converters/: InverseBooleanConverter.cs  ObjectRefToBooleanConverter.cs  ObjectRefToCollapsedVisibilityConverter.cs
Extensions.Wpf/Interaction/: ListBoxDragDropBehavior.cs
Mp3Detag/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mp3Detag.csproj  MusicDrive.cs  MusicFile.cs  MusicFolder.cs
Mp3Detag.Core/: Mp3Detag.Core.csproj  SpecialChars.cs  TagFixer.cs
WpfExtensions/: Extensions.Wpf.csproj  Extensions.cs
WpfExtensions/Converters/: BooleanToBoldConverter.cs  CountToBooleanConverter.cs  InverseBooleanConverter.cs  ObjectRefToBooleanConverter.cs  ObjectRefToCollapsedVisibilityConverter.cs  ObjectRefToHiddenVisibilityConverter.cs  TrueToBoldConverter.cs  TrueToCollapsedVisibilityConverter.cs
WpfExtensions/DependencyProperties/: DependencyPropertyRegistrar.cs
WpfExtensions/Helpers/: Boxing.cs  Extensions.cs  Utilities.cs
WpfExtensions/Interaction/: ItemsControlDragDropBehavior.cs  ListBoxDragDropBehavior.cs
_bin/Release/net5.0-windows/licenses/: TaglibSharp.txt  WindowsApiCodePack.txt
