<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <BaseOutputPath>..\_bin</BaseOutputPath>
    <DebugType>none</DebugType>
    <Version>1.0.0.0</Version>
    <Authors>Till Fischer</Authors>
    <Company>Open Source</Company>
    <Product>MP3 Optimizer and Playlist Manager for Blue&amp;Me</Product>
    <Copyright>(c) Till Fischer</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlueAndMeManager.Core\BlueAndMeManager.Core.csproj" />
    <ProjectReference Include="..\Extensions.Core\Extensions.Core.csproj" />
    <ProjectReference Include="..\WpfExtensions\Extensions.Wpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\ReorderWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="View\ReorderWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo TargetDir: $(TargetDir)&#xD;&#xA;copy $(SolutionDir)\LICENSE.txt $(TargetDir)\&#xD;&#xA;copy $(SolutionDir)\README.md $(TargetDir)\" />
  </Target>

</Project>
