<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mp3Detag.Core\Mp3Detag.Core.csproj" />
    <ProjectReference Include="..\WpfExtensions\WpfExtensions.csproj" />
  </ItemGroup>

</Project>
